logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants-prod
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

info.app.name=Restaurants App
info.app.description=This is a Restaurants Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*